C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\SYLM13092024.exe
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\SYLM13092024.deps.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\SYLM13092024.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\SYLM13092024.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\SYLM13092024.pdb
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.sourcelink.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\staticwebassets\msbuild.SYLM13092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\staticwebassets\msbuild.build.SYLM13092024.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SYLM13092024.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SYLM13092024.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\scopedcss\bundle\SYLM13092024.styles.css
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\refint\SYLM13092024.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.pdb
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\SYLM13092024.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA3\SYLM13092024\SYLM13092024\obj\Debug\net8.0\ref\SYLM13092024.dll
